WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Border Background="#251234" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>


            <Border Grid.Column="0" Grid.Row="0" Background="#4a2569" CornerRadius="30" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="10" Source="C:\Users\HP\source\repos\WpfApp2\WpfApp2\Views\Fast1.jpg"/>
                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" 
                               Text="FAST 1 2001" Foreground="White"/>
                    <Button Grid.Row="2" Width="150" Height="35" Content="PLAY" FontSize="20" FontWeight="Bold"
                            Background="#a466da" Foreground="White"/>

                </Grid>
                
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Background="#4a2569" CornerRadius="30" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="10" Source="C:\Users\HP\source\repos\WpfApp2\WpfApp2\Views\Fast2.jpg"/>
                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" 
                               Text="FAST 2 2003" Foreground="White"/>
                    <Button Grid.Row="2" Width="150" Height="35" Content="PLAY" FontSize="20" FontWeight="Bold"
                            Background="#a466da" Foreground="White"/>


                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Background="#4a2569" CornerRadius="30" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="10" Source="C:\Users\HP\source\repos\WpfApp2\WpfApp2\Views\Fast3.jpg"/>
                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" 
                               Text="FAST 3 2006" Foreground="White"/>
                    <Button Grid.Row="2" Width="150" Height="35" Content="PLAY" FontSize="20" FontWeight="Bold"
                            Background="#a466da" Foreground="White"/>


                </Grid>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Background="#4a2569" CornerRadius="30" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="10" Source="C:\Users\HP\source\repos\WpfApp2\WpfApp2\Views\Fast4.jpg"/>
                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" 
                               Text="FAST 4 2009" Foreground="White"/>
                    <Button Grid.Row="2" Width="150" Height="35" Content="PLAY" FontSize="20" FontWeight="Bold"
                            Background="#a466da" Foreground="White"/>


                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Background="#4a2569" CornerRadius="30" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="10" Source="C:\Users\HP\source\repos\WpfApp2\WpfApp2\Views\Fast5.jpg"/>
                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" 
                               Text="FAST 5 2011" Foreground="White"/>
                    <Button Grid.Row="2" Width="150" Height="35" Content="PLAY" FontSize="20" FontWeight="Bold"
                            Background="#a466da" Foreground="White"/>


                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="#4a2569" CornerRadius="30" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="10" Source="C:\Users\HP\source\repos\WpfApp2\WpfApp2\Views\Fast6.jpg"/>
                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" 
                               Text="FAST 6 2013" Foreground="White"/>
                    <Button Grid.Row="2" Width="150" Height="35" Content="PLAY" FontSize="20" FontWeight="Bold"
                            Background="#a466da" Foreground="White"/>


                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Background="#4a2569" CornerRadius="30" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="10" Source="C:\Users\HP\source\repos\WpfApp2\WpfApp2\Views\Fast7.jpg"/>
                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" 
                               Text="FAST 7 2015" Foreground="White"/>
                    <Button Grid.Row="2" Width="150" Height="35" Content="PLAY" FontSize="20" FontWeight="Bold"
                            Background="#a466da" Foreground="White"/>


                </Grid>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" Background="#4a2569" CornerRadius="30" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="10" Source="C:\Users\HP\source\repos\WpfApp2\WpfApp2\Views\Fast8.jpg"/>
                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" 
                               Text="FAST 8 2017" Foreground="White"/>
                    <Button Grid.Row="2" Width="150" Height="35" Content="PLAY" FontSize="20" FontWeight="Bold"
                            Background="#a466da" Foreground="White"/>


                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" Background="#4a2569" CornerRadius="30" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="10" Source="C:\Users\HP\source\repos\WpfApp2\WpfApp2\Views\Fast9.jpg"/>
                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" 
                               Text="FAST 9 2021" Foreground="White"/>
                    <Button Grid.Row="2" Width="150" Height="35" Content="PLAY" FontSize="20" FontWeight="Bold"
                            Background="#a466da" Foreground="White"/>


                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="2" Background="#4a2569" CornerRadius="30" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="10" Source="C:\Users\HP\source\repos\WpfApp2\WpfApp2\Views\Fast10.jpg"/>
                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" 
                               Text="FAST X 2023" Foreground="White"/>
                    <Button Grid.Row="2" Width="150" Height="35" Content="PLAY" FontSize="20" FontWeight="Bold"
                            Background="#a466da" Foreground="White"/>


                </Grid>
            </Border>



        </Grid>
    </Border>
</Window>
